[package]
name = "masterpassword-rs"
version = "0.3.0"
authors = ["Théo Battrel <theo.util@protonmail.ch>"]
edition = "2018"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
hmac = { version = "0.12" }
sha2 = { version = "0.10", default-features = false }
scrypt = { version = "0.2", default-features = false }
